*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#navbar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background-color: black;
    color: white;
}

nav > ul {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(4, 150px);
    gap: 1rem;
    place-content: flex-end;

}

nav > ul > li{
    /* border: 2px solid blue; */
    text-align: right;
}

li, a{
    text-decoration: none;
    list-style:none;
}

.img img{
    width: 100%;
}

.img{
    overflow: hidden;
}

main{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 10rem);
    gap: 1rem;
}

.img:nth-child(2){
    grid-column: 2 / -1;
    grid-row: 1 / 3;
}

.img:nth-child(3){

    grid-row: 2 / 3;
}

.img:nth-child(4){

    grid-row: 3 / 4;
}

.img:nth-child(5){
    grid-column: 2 / 5;
    grid-row: 3 / 4;
}

.img:nth-child(6){
    grid-column: 5 / 7;
    grid-row: 3 / 5;
}

.img:nth-child(7){
    grid-column: 1 / 5;
    grid-row: 4 / 5;
}

footer{
    text-align: center;
    padding: 0.5rem 0;
}

#txt{
    width: 100%;
    text-align: center;
}